/* -------------------------------------------
Nom Complet: 	Renaud Van Meerbergen
------------------------------------------- */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0 auto;
    font-family: "Arimo", "Source Sans Pro", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    background-color: whitesmoke;
    scroll-behavior: smooth;
}
main {
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Frank Ruhl Libre", "Arimo", "Source Sans Pro", "Helvetica", "Arial", sans-serif;
}
h1 {
    font-size: 36px;
    line-height: 40px;
}
h2 {
    color: #303745;
    font-size: 28px;
    line-height: 32px;
}
.h-titre {
    font-weight: 500;
}
h3 {
    color: #303745;
    font-size: 18px;
    line-height: 26px;
}
p {
    font-size: 1em;
    line-height: 24px;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
svg {
    width: 16px;
    height: 16px;
}
ul, ol {
    padding: 0;
}
li {
    list-style-type: none;
}
a, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
    outline: none;
}
p a {
    border-bottom: none;
}
.titre-p {
    font-size: 15px;
    font-weight: 500;
    color: #4c596f;
    display: block;
    margin-bottom: 8px;
}
.hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

header, main {
    padding: 0 1em;
}
/*-------- HEADER --------*/
header {
    width: 100%;
    height: 22vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    background-image: url("/assets/img/blog/intro-blog.jpg");
}
header img {
    height: 25vh;
    margin-top: 2em;
    width: 100%;
    border-radius: 15px;
}
@media all and (min-width: 750px) {
    header {
        height: 35vh;
    }
}
@media all and (min-width: 1200px) {
    header {
        height: 42vh;
    }
}
/*-------- INTRO --------*/
.intro {
    padding: 2em 1em;
    text-align: center;
}
.intro h2 {
    font-size: 1.1rem;
    padding: 0 0.5em;
}
.intro div {
    margin-top: 2em;
}
.intro div p + p {
    columns: 3;
    display: flex;
    justify-content: space-around;
}
.intro a {
    display: inline-block;
    margin: 1em 1.2em;
    font-size: 1.1rem;
    color: #595959;
    cursor: pointer;
    border-bottom: 2px solid #99bba9;
}
.intro a:first-of-type {
    margin-left: 0;
}
.intro a:last-of-type {
    margin-right: 0;
}
.intro a:hover {
    color: #218a53;
    border-bottom: 2px solid #218a53;
}
/*-------- SECTION --------*/
main section:first-of-type {
    padding: 0;
}
main section:first-of-type img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
}
main article {
    background-color: #fafafa;
    border-radius: 10px;
}
.article-card {
    margin-bottom: 2em;
    padding: 1.25em 2em 2em;
}
.article-card time {
    display: block;
    font-size: 14px;
    line-height: 25px;
    color: #98979c;
    font-weight: 400;
    margin-bottom: 22px;
}
.article-card h3 {
    margin-top: 1em;
    color: #444551;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
}
.article-card p {
    font-size: 14px;
    font-weight: lighter;
    margin: 16px 0;
    color: #595a6b;
}
@media (min-width: 750px) {
    .article-card {
        margin-bottom: 0;
    }
    .blog-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 2em;
        grid-auto-flow: row dense;
        grid-template-areas: "blog-col1 blog-col2";
    }

    .blog-col1 { grid-area: blog-col1; }
    .blog-col2 { grid-area: blog-col2; }
}
@media (min-width: 1250px) {
    .intro {
        padding: 2em 5vw 0;
    }
    main section:first-of-type {
        padding: 2.5em 5vw;
    }
    .blog-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "blog-col1 blog-col2 blog-col3";
    }
    .blog-col1 { grid-area: blog-col1; }
    .blog-col2 { grid-area: blog-col2; }
    .blog-col3 { grid-area: blog-col3; }
}
/*---------- LE FOOTER du MAIN------------*/
.footer {
    padding: 50px 1em 25px;
    background-color: #F3F3F3;
}
.footer h3 {
    font-size: 1.375em;
    line-height: 24px;
}
.footer-about p {
    margin: 25px 0 35px;
}
.social-link a {
    background-color: #29741b;
    margin-right: 8px;
    border-radius: 3px;
    display: inline-block;
}
.social-link a svg {
    fill: white;
    padding: 0.675em 1em;
}
.social-link a:hover {
    background-color: #384459;
}
.footer-services {
    margin-top: 50px;
}
.footer-services ul {
    margin: 25px 0 35px;
}
.footer-services li {
    list-style-type: none;
    margin-bottom: 8px;
}
.footer-services li a {
    text-decoration: none;
    color: #303745;
}
.footer-services li a:hover {
    border-bottom: 1px solid #303745;
    padding-bottom: 3px;
}
.footer-contact h3 {
    margin: 50px 0 25px;
}
.footer-contact p {
    position: relative;
    margin-bottom: 10px;
    padding-left: 28px;
}
.footer-contact p svg {
    fill: #29741b;
}
.footer-contact a {
    text-decoration: none;
    color: #303745;
}
.footer-contact a:hover {
    border-bottom: 1px solid #303745;
    padding-bottom: 3px;
}
.footer-contact svg {
    position: absolute;
    left: 0;
    top: 4px;
}
.footer-projets {
    margin: 50px 0 20px;
}
.footer-projets h3 {
    margin-bottom: 30px;
}
.footer-image-link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 12px;
}
.footer-projets img {
    width: 100%;
    filter: grayscale(0%);
    transition: filter 0.3s;
}
.footer-projets img:hover {
    filter: grayscale(100%);
    border-radius: 5px;
    transition: .35s ease-in-out;
}
.footer-projets a {
    display: inline-block;
    overflow: hidden;
}
@media all and (min-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
    }
    .footer-about, .footer-services, .footer-contact {
        margin: 0;
        text-align: center;
    }
    .footer h3 {
        margin-top: 0;
    }
    .footer-projets {
        display: none;
    }
}
@media all and (min-width: 1000px) {
    .footer {
        margin: 0 auto;
        padding: 50px 2.5em 20px 3em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0;
    }
    .footer-about, .footer-services, .footer-contact, .footer-projets {
        margin: 0;
        text-align: left;
    }
    .footer-projets {
        display: block;
    }
    .footer-contact h3 {
        margin: 0 0 25px;
    }
    .footer-about p {
        max-width: 250px;
    }
    .footer-services {
        padding-left: 30px;
    }
    .footer-image-link {
        text-align: left;
    }
}
/*---------- FIN MAIN ----------*/
/*--------------- FOOTER --------------*/
footer {
    margin-top: 15px;
    padding: 1.8em 1.5em 2em;
    text-align: center;
    background-color: #384459;
    color: whitesmoke;
    font-size: 14px;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
}
footer p a {
    border-bottom: none;
    transition: .3s;
}
footer p:first-of-type {
    margin-bottom: 25px;
}
footer a {
    text-decoration: none;
    color: white;
}
footer a:hover {
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
/*---------- Menu ----------*/
.menu-wrapper {
    background: rgb(116, 125, 102);
}